MONGO_URI=mongodb+srv://hansanimadurangi21_db_user:aQ7TWW1FpqhbRsBl@cluster0.zephlq4.mongodb.net/HomeRental?retryWrites=true&w=majority
# clerk
CLERK_PUBLISHABLE_KEY=pk_test_YmlnLW1vY2Nhc2luLTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_AQv9cITyjLUgEzXud5IZkSAYJSURXNs0rYmPW0e11q 
CLERK_WEBHOOK_SECRET=whsec_yR+M7IXq4s44DS00hXcf9jI6Dw6U5bLS

CLDN_NAME=dxuccrsmz
CLDN_API_KEY=679738364194715
CLDN_API_SECRET=O4emjOTALIx6hm7SqqG2LtdTQ5Y